{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "DISCORD_BOT_TOKEN": "@discord_bot_token",
    "WHITELIST_GUILD_ID": "@whitelist_guild_id",
    "BADSIDE_GUILD_ID": "@badside_guild_id"
  }
}